simonhyll/cargo-audit/action.yml
name: "Cargo Audit"
author: "simonhyll"
description: "Runs cargo audit fix"
branding:
  color: blue
  icon: aperture
inputs:
  file:
    description: "Path to Cargo.lock"
    required: false
    default: "./Cargo.lock"
outputs:
  warnings:
    description: 'false'
  critical:
    description: 'false'
runs:
  using: "docker"
  image: "docker://ghcr.io/simonhyll/cargo-audit:latest"
  args:
    - ${{ inputs.file }}

simonhyll/cargo-audit/.github/workflows/test-action.yaml
- name: Run cargo audit fix
  uses: simonhyll/cargo-audit@v0.1.2
  with:
    file: sample/Cargo.lock