simonhyll/cargo-audit/action.yml
name: "Cargo Audit"
author: "simonhyll"
description: "Runs cargo audit fix"
branding:
  color: blue
  icon: aperture
inputs:
  path:
    description: "Path to Cargo.lock"
    required: false
    default: "./"
outputs:
  warnings:
    description: 'false'
  critical:
    description: 'false'
runs:
  using: "docker"
  image: "docker://ghcr.io/simonhyll/cargo-audit:latest"
  args:
    - ${{ inputs.path }}

simonhyll/cargo-audit/.github/workflows/test-action.yaml
- name: Run cargo audit fix
  uses: simonhyll/cargo-audit@v1
  with:
    path: sample